# hourdollar-api

./: hourdollar.sln
HourDollar.Api/: ArtistsInformationQuery.cs  HourDollar.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HourDollar.Api/Controllers/: ArtistAlbums.cs  ArtistImages.cs  ArtistVideos.cs  ArtistsData.cs  WeatherForecastController.cs
HourDollar.Api/Models/: ArtistInformation.cs
HourDollar.Api/Properties/: launchSettings.json
HourDollar.BusinessLayer/: ArtistAlbumBusinessLayer.cs  ArtistImageBusinessLayer.cs  ArtistVideoBusinessLayer.cs  ArtistsDataBusinessLayer.cs  HourDollar.BusinessLayer.csproj
HourDollar.BusinessLayer.Interface/: IArtistAlbumBusinessLayer.cs  IArtistImageBusinessLayer.cs  IArtistVideoBusinessLayer.cs  IArtistsDataBusinessLayer.cs
HourDollar.Config/: Config.cs  HourDollar.Config.csproj
HourDollar.DataLayer/: AlbumPlatformDataLayer.cs  ArtistAlbumDataLayer.cs  ArtistImageDataLayer.cs  ArtistPlatformDataLayer.cs  ArtistVideoDataLayer.cs  ArtistsDataDataLayer.cs  HourDollar.DataLayer.csproj
HourDollar.DataLayer.Interface/: HourDollar.DataLayer.Interface.csproj  IAlbumPlatformDataLayer.cs  IArtistAlbumDataLayer.cs  IArtistImageDataLayer.cs  IArtistPlatformDataLayer.cs  IArtistVideoDataLayer.cs  IArtistsDataDataLayer.cs
HourDollar.Models/: ArtistAlbum.cs  ArtistImage.cs  ArtistInformation.cs  ArtistVideo.cs  DatabaseSettings.cs  HourDollar.Models.csproj  PlatformAlbum.cs  PlatformArtist.cs  Platforms.cs
