<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.7" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HourDollar.DataLayer.Interface\HourDollar.DataLayer.Interface.csproj" />
    <ProjectReference Include="..\HourDollar.BusinessLayer.Interface\HourDollar.BusinessLayer.Interface.csproj" />
    <ProjectReference Include="..\HourDollar.DataLayer\HourDollar.DataLayer.csproj" />
    <ProjectReference Include="..\HourDollar.BusinessLayer\HourDollar.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
